@import url('../../style.less');
.page {
	padding: 60rpx 40rpx;
	position: relative;
    // padding: 0rpx 35rpx 65rpx 35rpx;
}
.add {
	color: @font-color;
	position: absolute;
	top: 40rpx;
	display: flex;
	.icon {
		width: 40rpx;
		margin-right: 10rpx;
		margin-top: 6rpx;
	}
	text {
		color: @background-color;
		font-size: 32rpx;
	}
}
.list-title {
    margin-top: 55rpx;
    margin-bottom: 25rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: @background-color;
    border-left: solid 15rpx @background-color;
    padding-left: 20rpx;
}
.item {
    padding: 30rpx 10rpx 30rpx 15rpx;
    border-bottom: solid 1rpx #f0f0f0;
    font-size: 30rpx;
    color: @font-color;
    display: flex;
    justify-content: space-between;
    .key {
    }
    .value {
        display: block;
    }
	.icon {
		width: 40rpx;
	}
}