@import url("../../style.less");
.page{
    padding: 35rpx 0;
}
.attr{
    padding: 0 35rpx;
    // border-bottom:solid 20rpx #EEEEF4;
    .list{
        .item{
            padding: 30rpx 10rpx 30rpx 15rpx;
            border-bottom: solid 1rpx #f0f0f0;
            font-size: 30rpx;
            color: #333;
            display: flex;
            justify-content: space-between;
            .key{
            }
            .value{
                display: flex;
                color: #333;
            }
        }
    }
    .desc{
        padding: 30rpx 15rpx 50rpx 15rpx;
        font-size: 30rpx;
        color: #333;
        display: block;
        line-height: 1.6;
    }
}
.btn{
    margin: 35rpx 35rpx 35rpx 55rpx;
    background-color: @background-color;
    color: #fff;
    &:active{
        background-color: @background-color-active;
    }
}